Given an array of integers nums.
A pair (i,j) is called good if nums[i] == nums[j] and i < j.
Return the number of good pairs.

/**
 * @param {number[]} nums
 * @return {number}
 */
 
var numIdenticalPairs = function(nums) {
const map = {}
    let count = 0
    
    for (const number of nums) {
        if (map[number]) {
            console.log(number,"-BF->",map[number]);
            count += map[number];
            map[number] += 1;
            console.log(number,"-AF->",map[number]);

        } else {
            map[number] = 1;
            console.log(number,"----->",map[number]);
        }
    }
    return count
};
